{
  "name": "react-js-classic-example",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@samhwang/esbuild-jest-transform": "workspace:*",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "esbuild": "^0.14.30",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
